# city-weather-be

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/crespect/city_weather/: CityWeatherApplication.java
src/main/java/com/crespect/city_weather/config/: ApiConfig.java  RestTemplateConfig.java
src/main/java/com/crespect/city_weather/controller/: CityWeatherController.java
src/main/java/com/crespect/city_weather/domain/: CityWeather.java  TemperatureScale.java
src/main/java/com/crespect/city_weather/dto/: CityDto.java  CityWeatherDto.java  CoordDto.java
src/main/java/com/crespect/city_weather/entity/: CityWeatherEntity.java
src/main/java/com/crespect/city_weather/mapper/: CityWeatherMapper.java
src/main/java/com/crespect/city_weather/repository/: CityWeatherRepository.java
src/main/java/com/crespect/city_weather/service/: CityService.java  CityWeatherService.java
src/main/java/com/crespect/city_weather/task/: WeatherTask.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__Create_table.sql
src/test/java/com/crespect/city_weather/controller/: CityWeatherControllerTest.java
src/test/java/com/crespect/city_weather/service/: CityWeatherServiceTest.java
